# FinTrackNewZen

./: .gitignore  README.md
FinTrackNewZen/FinTrackNewZen.Services/: Class1.cs  FinTrackNewZen.Services.csproj
FinTrackNewZen/FinTrackNewZen.Web/: FinTrackNewZen.Web.csproj  Program.cs
FinTrackNewZen/FinTrackNewZen.Web/Controllers/: AccountController.cs  AuthorizationController.cs  AuthrizationController.cs  BranchController.cs  EmployeeController.cs  FederationController.cs  GroupController.cs  HomeController.cs
FinTrackNewZen/FinTrackNewZen.Web/Models/: ErrorViewModel.cs  UserViewModel.cs
FinTrackNewZen/FinTrackNewZen.Web/Properties/: launchSettings.json
FinTrackNewZen/FinTrackNewZen.Web/Views/: Federation.rar  _ViewImports.cshtml
FinTrackNewZen/FinTrackNewZen.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  VerifyOTP.cshtml  VerifyOtp.cshtml
FinTrackNewZen/FinTrackNewZen.Web/Views/Authorization/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  VerifyOTP.cshtml
FinTrackNewZen/FinTrackNewZen.Web/Views/Authrization/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  VerifyOTP.cshtml
FinTrackNewZen/FinTrackNewZen.Web/Views/Branch/: Index.cshtml
FinTrackNewZen/FinTrackNewZen.Web/Views/Employee/: Index.cshtml
FinTrackNewZen/FinTrackNewZen.Web/Views/Federation/: EditFederation.cshtml  EditFederationView.cshtml  FederationView.cshtml  ViewFederation.cshtml
FinTrackNewZen/FinTrackNewZen.Web/Views/Group/: Index.cshtml
FinTrackNewZen/FinTrackNewZen.Web/Views/Home/: Edit.cshtml  Index.cshtml  View.cshtml
FinTrackNewZen/FinTrackNewZen.Web/Views/Shared/: _AuthLayout.cshtml  _AuthorizationLayout.cshtml  _AuthrizationLayout.cshtml  _FederationLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
FinTrackNewZen/FinTrackNewZen.Web/Views/ViewFederation/: FederationView.cshtml
FinTrackNewZen/FinTrackNewZen.Web/wwwroot/css/: FederationLayout.css  login.css  (+1 more)
(+66 files in other folders)
