<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTrackNewZen.DTO\FinTrackNewZen.DTO.csproj" />
    <ProjectReference Include="..\FinTrackNewZen.Services\FinTrackNewZen.Services.csproj" />
    <ProjectReference Include="..\FinTrackNewZen.Utils\FinTrackNewZen.Utils.csproj" />
  </ItemGroup>

</Project>
