<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTrackNewZen.DataAccess\FinTrackNewZen.DataAccess.csproj" />
    <ProjectReference Include="..\FinTrackNewZen.DTO\FinTrackNewZen.DTO.csproj" />
    <ProjectReference Include="..\FinTrackNewZen.Utils\FinTrackNewZen.Utils.csproj" />
  </ItemGroup>

</Project>
